<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        background-image: url('background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* backdrop-filter: blur(10px) brightness(75%); */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        transition: background-image 0.5s ease;
      }

      .glassmorphism-card {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 20px;
        width: 500px;
        text-align: center;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        transition: background 0.5s ease;
      }

      .glassmorphism-card h1 {
        color: #fff;
        font-size: 30px;
      }

      .glassmorphism-card h2 {
        color: #fff;
        font-size: 24px;
      }

      .glassmorphism-card p {
        color: #fff;
        font-size: 16px;
        text-align: left;
        margin: 0 25px;
      }

      .icon-links {
        margin-top: 20px;
      }

      .icon-links a {
        display: inline-block;
        margin: 0 10px;
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        transition: color 0.15s ease;
      }

      .icon-links a:hover {
        color: #69f;
      }

      .toggle-btn {
        position: absolute;
        bottom: 10px;
        left: 10px;
        padding: 5px 10px;
        background-color: rgba(255, 255, 255, 0.3);
        border: none;
        border-radius: 5px;
        color: #333;
        font-size: 18px;
        cursor: pointer;
        outline: none;
      }

      .form-container {
        margin-top: 20px;
        display: none; /*flex;*/
        flex-direction: column;
        gap: 15px;
      }

      .form-input {
        padding: 8px;
        border-radius: 8px;
        border: 1px solid #fff;
        background-color: rgba(255, 255, 255, 0.2);
        color: #fff;
        outline: none;
        transition: border-color 0.3s ease;
      }

      .form-input::placeholder {
        color: #fff;
      }

      .form-input:focus {
        border-color: #36f;
      }

      .form-button {
        padding: 8px 16px;
        border: none;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.3);
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .form-button:hover {
        background-color: #36f;
        color: #fff;
      }

      .result-container {
        display: none;
        color: #fff;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="glassmorphism-card">
      <h1>Terence Damase-Pinel</h1>
      <h2 id="heading"></h2>
      <p id="content"></p>
      <div class="icon-links">
        <a href="https://github.com/pitou-ice" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/terence-damase-pinel/"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://discord.gg/z9TrdS2T" target="_blank"
          ><i class="fab fa-discord"></i
        ></a>
      </div>

      <!-- Form -->
      <div class="form-container">
        <input
          type="text"
          id="textInput"
          class="form-input"
          placeholder="Ask a question..."
        />
        <button id="sendButton" class="form-button" onclick="sendText()"></button>
        <!-- Result Container -->
        <div id="resultContainer" class="result-container"></div>
      </div>
    </div>
    <button id="toggle-btn" class="toggle-btn" onclick="toggleLanguage()"></button>
    <script>
      let language = 'french';

      const heading = document.getElementById('heading');
      const content = document.getElementById('content');
      const textInput = document.getElementById('textInput');
      const sendButton = document.getElementById('sendButton');
      const resultContainer = document.getElementById('resultContainer');
      const toggle = document.getElementById('toggle-btn');

      function toggleLanguage() {
        if (language === 'english') {
          document.title = 'Ingénieur Logiciel + Données';
          heading.textContent = 'Ingénieur Logiciel + Données';
          content.textContent =
            "Je suis un développeur de logiciels spécialisé dans le développement back-end, DevOps, ETL et les LLMs. Maîtrisant de nombreux langages, j'excelle dans la création de solutions évolutives qui optimisent les performances et simplifient les processus.";
          textInput.placeholder = 'Parl-o-bot...';
          sendButton.textContent = 'Envoyer';
          toggle.textContent = 'English';
          language = 'french';
        } else {
          document.title = 'Software Engineer + Data';
          heading.textContent = 'Software Engineer + Data';
          content.textContent =
            "I'm a seasoned software developer specializing in back-end development, DevOps, ETL, and LLMs. Proficient in multiple languages, I excel in crafting scalable solutions that optimize performance and streamline processes.";
          textInput.placeholder = 'Ask-a-bot...';
          sendButton.textContent = 'Send';
          toggle.textContent = 'Français';
          language = 'english';
        }
      }

      function sendText() {
        const textInput = document.getElementById('textInput').value;
        resultContainer.style.display = 'block';
        resultContainer.innerHTML = 'OK';
      }

      toggleLanguage()
    </script>
  </body>
</html>
